<!DOCTYPE html><html><head><meta
charset="utf-8"><meta
name="viewport" content="width=device-width, initial-scale=1">
<title>Yasunori Toshimitsu's page</title>
<style type="text/css">
body{margin:40px auto;
max-width:650px;
line-height:1.6;
font-size:18px;
color:#444;
background: #EEEEEE;
padding:0 10px}
h1,h2,h3{line-height:1.2}
img{padding: 5px}
header{
  top:0px;
  left:0px;
  right:0px;
  padding: 0px 0px;
  /*background: #DDDDDD;*/
  text-align: center;
}
main{
}
/*wrap Youtube embedded videos in <div class="videowrapper"> to have it resize*/
.videowrapper {
    float: none;
    clear: both;
    width: 100%;
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 25px;
    height: 0;
}
.videowrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

</style>
</head>
<body>
  <header><h1>
    Yasunori Toshimitsu's Page
  </h1></header>
<main>
  <img src="img/profile.JPG" style="float:right;width:40%;">
<h2>
  About
</h2>
<p>
  I am an undergrad student in the Department of Mechano-Informatics of the Faculty of Engineering at the <a href="http://www.u-tokyo.ac.jp/en/">University of Tokyo.</a>
</p>


<h2>Projects</h2>
<p>Some of them were just for fun, some of them were class or extracurricular projects.</p>

<hr style="width:100%;">

<h3>Mini Mobile Manipulator</h3>
<h4>versatile armed robot</h4>
<img src="img/mmm.jpg" style="float:left;width:50%;">
<a href="https://github.com/Yasu31/Mini-Mobile-Manipulator">GitHub repo</a><br>
<p>Dec. 2017 ~ ongoing <br>
runs ROS, controllable by MoveIt!<br>
works in everyday environment<br>
responds to voice commands
</p>
<!-- <div class="videowrapper"><iframe></iframe></div> -->
<hr style="width:100%;">

<h3>ARDUroid</h3>
<h4>Android-controlled reptilian-ish robot</h4>
<img src="img/arduroid1.png" style="float:left;width:50%;">
<a href="https://github.com/Yasu31/ARDUroid">GitHub repo</a><br>
<p>This robot interfaces an Android device with an Arduino, so the robot can utilize the processing power, the display, the internet connectivity etc. of a smartphone. I developed this as the final project for an Android app developing course.</p>
<div class="videowrapper"><iframe src="https://www.youtube.com/embed/0iuH44IqzT0?rel=0&amp;showinfo=0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe></div>
<hr style="width:100%;">

<h3><a href="https://yasu31.github.io/TAL9000">TAL 9000</a></h3>
<h4>HTML, JavaScript & CSS playground</h4>
<img src="img/tal9000.png" style="float:left;width:50%;">
<a href="https://github.com/Yasu31/TAL9000">GitHub repo</a><br>
<p>A stupid website that I made a long time ago.</p>
<!-- <div class="videowrapper"><iframe></iframe></div> -->
<hr style="width:100%;">


<!--
<h3>Project name</h3>
<h4>simple description</h4>
<img src="" style="float:left;width:50%;">
<a href="https://github.com/Yasu31/">GitHub repo</a><br>
<p>Longer description</p>
<div class="videowrapper"><iframe></iframe></div>
<hr style="width:100%;">
 -->
 <h2>Contact</h2>
 GitHub: <a href="https://github.com/Yasu31">Yasu31</a><br>

 Email: <script language="JavaScript">
var username = "yasu313nori";
var hostname = "gmail.com";
var linktext = username + "@" + hostname ;
document.write("<a href='" + "mail" + "to:" + username + "@" + hostname + "'>" + linktext + "</a>");
</script>
<!-- anti-spam code taken from http://help.website-creator.org/customer/portal/articles/1409304-avoiding-spam-when-posting-an-email-address -->
</main>
<hr>
<footer>
This website design was inspired by <a href="http://motherfuckingwebsite.com">motherfuckingwebsite.com</a> and <a href="http://bettermotherfuckingwebsite.com">bettermotherfuckingwebsite.com</a>
</footer>

</body></html>
